[gd_scene load_steps=3 format=3 uid="uid://d3p575hagfw45"]

[ext_resource type="PackedScene" uid="uid://cpcee510pqlxr" path="res://Generic Components/Scenes/monologue.tscn" id="1_d2deo"]
[ext_resource type="PackedScene" uid="uid://b6wxh507d86j2" path="res://Chapters/Chapter 9/Conversations/ch_9_3_guitarist_1_convo.tscn" id="2_1bsj6"]

[node name="Ch9_2Mono" instance=ExtResource("1_d2deo")]
monologue_file = "res://Chapters/Chapter 9/ch9_2_monologue.json"
has_following_conversation = true
following_conversation = ExtResource("2_1bsj6")
hide_characters_after = true
