[gd_scene load_steps=4 format=3 uid="uid://bax1pin7v2htp"]

[ext_resource type="PackedScene" uid="uid://cp4p4iaomvynx" path="res://Generic Components/Scenes/chapter.tscn" id="1_42jhu"]
[ext_resource type="PackedScene" uid="uid://cpyhwsgsi0o23" path="res://Chapters/Chapter 10/chapter_10.tscn" id="2_jrng7"]
[ext_resource type="PackedScene" uid="uid://bn8xyx58hq2uo" path="res://Chapters/Chapter 9/chapter_9_bar_area.tscn" id="3_0qmso"]

[node name="Chapter9" node_paths=PackedStringArray("area") instance=ExtResource("1_42jhu")]
chapter_number = 9
next_chapter = ExtResource("2_jrng7")
area = NodePath("Chapter9BarArea")

[node name="Chapter" parent="CanvasLayer/ColorRect" index="0"]
text = "[center]Chapter 9"

[node name="Chapter9BarArea" parent="." index="2" instance=ExtResource("3_0qmso")]
