[gd_scene load_steps=3 format=3 uid="uid://bn8xyx58hq2uo"]

[ext_resource type="PackedScene" uid="uid://cws7m5i6qkna3" path="res://Generic Components/Scenes/bar_area.tscn" id="1_fp02h"]
[ext_resource type="PackedScene" uid="uid://b6i7fp7cug14e" path="res://Chapters/Chapter 9/Monologues/ch_9_0_mono.tscn" id="2_fukgy"]

[node name="Chapter9BarArea" instance=ExtResource("1_fp02h")]
start_with_monologue = true
starting_monologue = ExtResource("2_fukgy")
