[gd_scene load_steps=4 format=3 uid="uid://c1u7usj8dgwwe"]

[ext_resource type="PackedScene" uid="uid://cee0f16o8788r" path="res://Generic Components/Scenes/conversation.tscn" id="1_atbyn"]
[ext_resource type="PackedScene" uid="uid://c0u1fdrgiinbp" path="res://Characters/guide.tscn" id="2_cgtjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts12m"]
size = Vector2(180, 166)

[node name="C1GuideConvo" instance=ExtResource("1_atbyn")]

[node name="CharacterCollisionShape2D" parent="Character/CharacterClickArea" index="0"]
shape = SubResource("RectangleShape2D_ts12m")

[node name="Guide" parent="Character" index="1" instance=ExtResource("2_cgtjj")]
z_index = 2

[node name="DialogueClickArea" parent="." index="1"]
visible = true

[node name="ColorRect" parent="Background" index="0"]
visible = true
color = Color(0.571002, 0.36182, 0.249341, 1)

[node name="DialogueChoices" parent="Background/Dialogue/Control" index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5

[editable path="Character/Guide"]
