[gd_scene load_steps=5 format=3 uid="uid://c1u7usj8dgwwe"]

[ext_resource type="PackedScene" uid="uid://cee0f16o8788r" path="res://Generic Components/Scenes/conversation.tscn" id="1_atbyn"]
[ext_resource type="PackedScene" uid="uid://c0u1fdrgiinbp" path="res://Characters/guide.tscn" id="2_fy8dh"]
[ext_resource type="PackedScene" path="res://Characters/drummer.tscn" id="3_xe72q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g7bh"]
size = Vector2(176, 168)

[node name="C1GuideConvo" instance=ExtResource("1_atbyn")]
starting_character_alone = false
starting_convo_character_right = false

[node name="CharacterCollisionShape2D" parent="ConversationCharacters/StartingCharacter/CharacterClickArea" index="0"]
shape = SubResource("RectangleShape2D_2g7bh")

[node name="Guide" parent="ConversationCharacters/StartingCharacter" index="2" instance=ExtResource("2_fy8dh")]

[node name="Drummer" parent="ConversationCharacters/OtherCharacter" index="1" instance=ExtResource("3_xe72q")]

[node name="DialogueClickArea" parent="." index="1"]
visible = true
