[gd_scene load_steps=3 format=3 uid="uid://ce70dlgb1k21b"]

[ext_resource type="PackedScene" uid="uid://cp4p4iaomvynx" path="res://Generic Components/Scenes/chapter.tscn" id="1_bjqh4"]
[ext_resource type="PackedScene" uid="uid://c2rjr35opcgc" path="res://Chapters/Chapter 1/chapter_1_bedroom_area.tscn" id="2_jjuhi"]

[node name="Chapter1" instance=ExtResource("1_bjqh4")]

[node name="Chapter1BedroomArea" parent="." index="0" instance=ExtResource("2_jjuhi")]
