[gd_scene load_steps=4 format=3 uid="uid://ce70dlgb1k21b"]

[ext_resource type="PackedScene" uid="uid://cp4p4iaomvynx" path="res://Generic Components/Scenes/chapter.tscn" id="1_bjqh4"]
[ext_resource type="PackedScene" uid="uid://c2rjr35opcgc" path="res://Chapters/Chapter 1/chapter_1_bedroom_area.tscn" id="2_jjuhi"]
[ext_resource type="PackedScene" uid="uid://nluno2jnk6wo" path="res://Chapters/Chapter 2/chapter_2.tscn" id="2_rl532"]

[node name="Chapter1" node_paths=PackedStringArray("area") instance=ExtResource("1_bjqh4")]
chapter_number = 1
next_chapter = ExtResource("2_rl532")
area = NodePath("Chapter1BedroomArea")

[node name="Chapter1BedroomArea" parent="." index="0" instance=ExtResource("2_jjuhi")]

[node name="Chapter" parent="CanvasLayer/ColorRect" index="0"]
text = "[center]Chapter 1"

[node name="ContinueButton" parent="CanvasLayer" index="1"]
visible = true
