[gd_scene load_steps=2 format=3 uid="uid://ctdmopry84rmi"]

[ext_resource type="PackedScene" uid="uid://cpcee510pqlxr" path="res://Generic Components/Scenes/monologue.tscn" id="1_8s5o3"]

[node name="Ch_6_2_Mono" instance=ExtResource("1_8s5o3")]
monologue_file = "res://Chapters/Chapter 6/ch6_2_monologue.json"
