[gd_scene load_steps=4 format=3 uid="uid://dpg5apf58f5ue"]

[ext_resource type="PackedScene" uid="uid://cp4p4iaomvynx" path="res://Generic Components/Scenes/chapter.tscn" id="1_30j2h"]
[ext_resource type="PackedScene" uid="uid://w5hkt3j0sisw" path="res://Chapters/Chapter 4/chapter_4_bedroom_area.tscn" id="2_00dtf"]
[ext_resource type="PackedScene" uid="uid://ybuh06x3mi0n" path="res://Chapters/Chapter 5/chapter_5.tscn" id="2_3oox5"]

[node name="Chapter4" node_paths=PackedStringArray("area") instance=ExtResource("1_30j2h")]
chapter_number = 4
next_chapter = ExtResource("2_3oox5")
area = NodePath("Chapter4BedroomArea")

[node name="Chapter4BedroomArea" parent="." index="0" instance=ExtResource("2_00dtf")]

[node name="Chapter" parent="CanvasLayer/ColorRect" index="0"]
text = "[center]Chapter 4"
