[gd_scene load_steps=3 format=3 uid="uid://cg7otrc66cwbs"]

[ext_resource type="PackedScene" uid="uid://daapn4kvhq3fe" path="res://Generic Components/Scenes/bedroom_area.tscn" id="1_33usu"]
[ext_resource type="PackedScene" uid="uid://c4kgbl3j0sql3" path="res://Chapters/Chapter 6/Monologues/ch_6_0_mono.tscn" id="2_aw55p"]

[node name="Chapter6BedroomArea" instance=ExtResource("1_33usu")]
start_with_monologue = true
starting_monologue = ExtResource("2_aw55p")
