[gd_scene load_steps=7 format=3 uid="uid://o1myb1obems7"]

[ext_resource type="Script" path="res://Anxiety Effects/Eye Contact/eye_contact.gd" id="1_ryo6m"]
[ext_resource type="Texture2D" uid="uid://dotmro4tlsd0h" path="res://Characters/Assets/cy.png" id="2_pl15a"]
[ext_resource type="PackedScene" uid="uid://b561r3n76f56b" path="res://UI/Scenes/game_tutorial_eye_contact.tscn" id="3_mb0kl"]

[sub_resource type="Animation" id="Animation_g6fmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}

[sub_resource type="Animation" id="Animation_u1abx"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wscl"]
_data = {
"RESET": SubResource("Animation_g6fmo"),
"fade_out": SubResource("Animation_u1abx")
}

[node name="EyeContact" type="Node2D"]
script = ExtResource("1_ryo6m")
has_following_conversation = true
successful_convo_path = "res://Chapters/Chapter 7/Conversations/ch_7_5_bassist_2_successful_convo.tscn"
failed_convo_path = "res://Chapters/Chapter 7/Conversations/ch_7_5_bassist_2_failed_convo.tscn"

[node name="TheBGs" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
z_as_relative = false
offset_left = -400.0
offset_top = -680.0
offset_right = 1600.0
offset_bottom = 1320.0
mouse_filter = 1
color = Color(0, 0, 0, 0.784314)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(576, 443)
scale = Vector2(0.39, 0.374)
texture = ExtResource("2_pl15a")
flip_h = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wscl")
}

[node name="GameTutorial2" parent="." instance=ExtResource("3_mb0kl")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished_tutorial" from="GameTutorial2" to="." method="_on_tutorial_end"]
