[gd_scene load_steps=4 format=3 uid="uid://o1myb1obems7"]

[ext_resource type="Script" path="res://Anxiety Effects/Eye Contact/eye_contact.gd" id="1_ryo6m"]
[ext_resource type="Texture2D" uid="uid://bysv8dp2mkvx2" path="res://Anxiety Effects/Eye Contact/visualization.jpg" id="2_qovll"]
[ext_resource type="PackedScene" uid="uid://b561r3n76f56b" path="res://UI/Scenes/game_tutorial_eye_contact.tscn" id="3_mb0kl"]

[node name="EyeContact" type="Node2D"]
script = ExtResource("1_ryo6m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 326)
scale = Vector2(0.358333, 0.344444)
texture = ExtResource("2_qovll")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GameTutorial2" parent="." instance=ExtResource("3_mb0kl")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished_tutorial" from="GameTutorial2" to="." method="_on_tutorial_end"]
