[gd_scene load_steps=4 format=3 uid="uid://ybuh06x3mi0n"]

[ext_resource type="PackedScene" uid="uid://cp4p4iaomvynx" path="res://Generic Components/Scenes/chapter.tscn" id="1_e5jn2"]
[ext_resource type="PackedScene" uid="uid://djpyt5hicjsxp" path="res://Chapters/Chapter 6/chapter_6.tscn" id="2_qnwvr"]
[ext_resource type="PackedScene" uid="uid://cjghj1516c7au" path="res://Chapters/Chapter 5/chapter_5_bar_area.tscn" id="2_tyjws"]

[node name="Chapter5" node_paths=PackedStringArray("area") instance=ExtResource("1_e5jn2")]
next_chapter = ExtResource("2_qnwvr")
area = NodePath("Chapter5BarArea")

[node name="Chapter5BarArea" parent="." index="0" instance=ExtResource("2_tyjws")]

[node name="Chapter" parent="CanvasLayer/ColorRect" index="0"]
text = "[center]Chapter 5"
