[gd_scene load_steps=5 format=3 uid="uid://cjghj1516c7au"]

[ext_resource type="PackedScene" uid="uid://cws7m5i6qkna3" path="res://Generic Components/Scenes/bar_area.tscn" id="1_auhuo"]
[ext_resource type="PackedScene" uid="uid://cyhprogbleb67" path="res://Chapters/Chapter 5/Monologues/ch_5_1_mono.tscn" id="2_nvutw"]
[ext_resource type="PackedScene" uid="uid://gpq84yf1hx6v" path="res://Characters/Scenes/keebs.tscn" id="3_x1oip"]
[ext_resource type="PackedScene" uid="uid://c0u1fdrgiinbp" path="res://Characters/Scenes/guy.tscn" id="4_aliuq"]

[node name="Chapter5BarArea" instance=ExtResource("1_auhuo")]
start_with_monologue = true
starting_monologue = ExtResource("2_nvutw")

[node name="Keebs" parent="Characters" index="0" instance=ExtResource("3_x1oip")]
position = Vector2(551, 321)
scale = Vector2(0.11, 0.11)

[node name="Guy" parent="Characters" index="1" instance=ExtResource("4_aliuq")]
position = Vector2(89, 168)

[editable path="UICanvas/UIMenu"]
