[gd_scene load_steps=16 format=3 uid="uid://bdlyds7b50cwh"]

[ext_resource type="Theme" uid="uid://mrmpkimvequ6" path="res://Themes/credits_header.tres" id="1_85xxj"]
[ext_resource type="Script" path="res://UI/Scenes/credits.gd" id="1_irc42"]
[ext_resource type="Theme" uid="uid://dlpa8luwucobq" path="res://Themes/credits_names.tres" id="2_7g37u"]
[ext_resource type="Texture2D" uid="uid://bvqoyfjl6bsgv" path="res://Characters/Assets/BoTB.png" id="2_t6lod"]
[ext_resource type="Texture2D" uid="uid://b5glcn74ddows" path="res://Characters/Assets/player.png" id="3_18r1b"]
[ext_resource type="Texture2D" uid="uid://i2bhn5qixatq" path="res://Characters/Assets/kenshiro.png" id="4_kopb1"]
[ext_resource type="Texture2D" uid="uid://c8h8s2c1uj1lm" path="res://Characters/Assets/keebs.png" id="5_5jlwd"]
[ext_resource type="Texture2D" uid="uid://dotmro4tlsd0h" path="res://Characters/Assets/cy.png" id="5_dg47a"]
[ext_resource type="Texture2D" uid="uid://iw1fcgn13127" path="res://Characters/Assets/donna.png" id="7_l2e6r"]
[ext_resource type="Texture2D" uid="uid://bvfn31ah6rmf7" path="res://Characters/Assets/guy_legs.png" id="8_3hcp7"]
[ext_resource type="Texture2D" uid="uid://c2luojliucird" path="res://Characters/Assets/boss.png" id="9_s0ywd"]
[ext_resource type="Theme" uid="uid://8kiqv6kckpfr" path="res://Themes/JoTV.tres" id="11_g3gd3"]

[sub_resource type="Animation" id="Animation_2ycib"]
resource_name = "Credit Scroll"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.2, 21.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 314.445), Vector2(0, -2445.44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.53333, 6.53333, 8.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kenshiro:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.03333, 9.03333, 11.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Keebs:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.43333, 11.4333, 13.4333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cy:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(11.8, 13.8, 15.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Donna:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(14.6333, 16.6333, 18.6333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.53333, 8.56666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.174, 0.174), Vector2(0.199, 0.199)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Kenshiro:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6.96666, 11.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.275, 0.275), Vector2(0.3, 0.3)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Keebs:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(9.26666, 13.4667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.179, 0.179), Vector2(0.198, 0.198)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cy:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(11.8, 15.8333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.224, 0.224), Vector2(0.248, 0.248)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Donna:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(14.6666, 18.6333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.369, 0.369)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CenterContainer:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BoTb:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.0333333, 2.03333, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Guy:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(17.7333, 19.7333, 21.7333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Guy:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(17.7, 21.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.24, 0.24), Vector2(0.255, 0.255)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LastConvo:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(21.7333, 22.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LastConvo/PlayerContainer/PlayerText:text")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(21.7333, 28.7, 30.7, 36.7334, 38.3334, 39.4, 41.5, 44.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["

", "Thank you... It means a lot, coming from you.
", "", "Wait... are you saying...
", "
", "
", "[rainbow freq=1.0 sat=0.8 val=0.8]We're in. Absolutely, we're in![/rainbow]", ""]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("LastConvo/BossContainer/BossText:text")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(21.7, 23, 26.9, 28.7, 30.7, 36.7334, 38.3334, 39.4667, 41.5, 44.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["
", "Well, look at you. Against all odds, you actually did it... You and your band managed to take the crowd by storm.

", "[right]I have to admit, you impressed me.[/right]
", "
", "Don't get too comfortable. This is just the beginning. But you’ve got heart, persistence, and the guts to put yourself out there, even when things get tough.
And I think that’s something worth investing in.
", "
", "[right]Yes.[/right]
", "I'm offering you a record contract. Your band has earned it.
", "
", "Good. I expect nothing less than everything you've got. We're aiming for the biggest stages, the brightest lights.
Don't let me down.
"]
}

[sub_resource type="Animation" id="Animation_jh7du"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.208642, 0.208642)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kenshiro:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.275, 0.275)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Keebs:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.179, 0.179)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cy:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.224, 0.224)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CenterContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BoTb:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LastConvo:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LastConvo/PlayerContainer/PlayerText:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Good. I expect nothing less than everything you've got.
We're aiming for the biggest stages, the brightest lights.
Don't let me down.\"
"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LastConvo/BossContainer/BossText:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Good. I expect nothing less than everything you've got.
We're aiming for the biggest stages, the brightest lights.
Don't let me down.\"
"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33jgy"]
_data = {
"Credit Scroll": SubResource("Animation_2ycib"),
"RESET": SubResource("Animation_jh7du")
}

[node name="Credits" type="Node2D"]
script = ExtResource("1_irc42")

[node name="BoTb" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.600332, 0.600332)
texture = ExtResource("2_t6lod")
centered = false

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(976, 408)
scale = Vector2(0.208642, 0.208642)
texture = ExtResource("3_18r1b")

[node name="Kenshiro" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(144, 376)
scale = Vector2(0.275, 0.275)
texture = ExtResource("4_kopb1")

[node name="Keebs" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(968, 416)
scale = Vector2(0.179, 0.179)
texture = ExtResource("5_5jlwd")

[node name="Cy" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(192, 360)
scale = Vector2(0.224, 0.224)
texture = ExtResource("5_dg47a")

[node name="Donna" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(944, 328)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_l2e6r")

[node name="Guy" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(184, 344)
scale = Vector2(0.24, 0.24)
texture = ExtResource("8_3hcp7")

[node name="LastConvo" type="Node2D" parent="."]

[node name="PlayerContainer" type="Node2D" parent="LastConvo"]

[node name="PlayerText" type="RichTextLabel" parent="LastConvo/PlayerContainer"]
offset_left = 296.0
offset_top = 216.0
offset_right = 790.87
offset_bottom = 551.0
theme = ExtResource("2_7g37u")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Good. I expect nothing less than everything you've got.
We're aiming for the biggest stages, the brightest lights.
Don't let me down.\"
"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Player2" type="Sprite2D" parent="LastConvo/PlayerContainer"]
position = Vector2(208, 424)
rotation = 3.14159
scale = Vector2(0.209, -0.209)
texture = ExtResource("3_18r1b")

[node name="BossContainer" type="Node2D" parent="LastConvo"]

[node name="BossText" type="RichTextLabel" parent="LastConvo/BossContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 323.245
offset_top = 56.0
offset_right = 775.86
offset_bottom = 793.0
grow_horizontal = 0
theme = ExtResource("2_7g37u")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Good. I expect nothing less than everything you've got.
We're aiming for the biggest stages, the brightest lights.
Don't let me down.\"
"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Boss" type="Sprite2D" parent="LastConvo/BossContainer"]
position = Vector2(920, 344)
scale = Vector2(0.291063, 0.291063)
texture = ExtResource("9_s0ywd")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 314.445
offset_right = 1152.0
offset_bottom = 2906.45
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Journey of the Voice" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("11_g3gd3")
text = "Journey of the Voice
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpacerThick8" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="SpacerThick9" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Credits2" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85xxj")
text = "Credits (in no particular order)
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpacerThick" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Programming" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85xxj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Programming:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Names2" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7g37u")
bbcode_enabled = true
text = "[center]Josh Chernetsky
Benito Correa
Tracy Sheng
Matthew Brosnon
James Decker
Martin Greytak[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpacerThick2" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Music" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85xxj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Music:
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Names3" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7g37u")
text = "Benito Correa"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpacerThick3" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Minigames" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85xxj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Minigames:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Names4" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7g37u")
text = "Matthew Brosnon"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpacerThick4" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Character Art" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85xxj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Character Art:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Names5" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7g37u")
text = "James Decker"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpacerThick5" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Interface Design" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85xxj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Interface Design:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Names6" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7g37u")
text = "Martin Greytak"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpacerThick6" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Writing" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85xxj")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Writing:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Names7" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7g37u")
text = "James Decker"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SpacerThick7" type="BoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_33jgy")
}
autoplay = "Credit Scroll"
