[gd_scene load_steps=4 format=3 uid="uid://cpp2n27xhy763"]

[ext_resource type="Theme" uid="uid://v3tjxnq7o5ny" path="res://Themes/notebook_text.tres" id="1_3bxdf"]
[ext_resource type="AudioStream" uid="uid://4h1ubwyy34h7" path="res://Audio/BeepTheme.mp3" id="2_be06l"]

[sub_resource type="GDScript" id="GDScript_8jfi3"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main Menu" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TitleVbox" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Title Container" type="CenterContainer" parent="VBoxContainer/TitleVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="VBoxContainer/TitleVbox/Title Container"]
layout_mode = 2
theme = ExtResource("1_3bxdf")
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_offset_x = 10
theme_override_font_sizes/normal_font_size = 140
text = "Journey Of The Voice"
fit_content = true
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.04

[node name="CenterContainer - Start" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button - Start" type="Button" parent="VBoxContainer/VBoxContainer/CenterContainer - Start"]
layout_mode = 2
theme = ExtResource("1_3bxdf")
theme_override_colors/font_hover_color = Color(0.186654, 0.556213, 0.409357, 1)
text = "Start
"
flat = true
script = SubResource("GDScript_8jfi3")

[node name="CenterContainer - Load" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button - Load" type="Button" parent="VBoxContainer/VBoxContainer/CenterContainer - Load"]
layout_mode = 2
theme = ExtResource("1_3bxdf")
theme_override_colors/font_hover_color = Color(0.186654, 0.556213, 0.409357, 1)
text = "Load
"
flat = true
script = SubResource("GDScript_8jfi3")

[node name="CenterContainer - Settings" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button - Settings" type="Button" parent="VBoxContainer/VBoxContainer/CenterContainer - Settings"]
layout_mode = 2
theme = ExtResource("1_3bxdf")
theme_override_colors/font_hover_color = Color(0.186654, 0.556213, 0.409357, 1)
text = "Settings
"
flat = true
script = SubResource("GDScript_8jfi3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_be06l")
autoplay = true
attenuation = 1e-05
parameters/looping = true
