[gd_scene load_steps=5 format=3 uid="uid://hsxry7hy2u46"]

[ext_resource type="AudioStream" uid="uid://bgtnrdrr6w4xy" path="res://Audio/sound-effects/shick-sound.wav" id="1_ku08p"]
[ext_resource type="Theme" path="res://Themes/notebook_text.tres" id="1_xlx6t"]
[ext_resource type="AudioStream" uid="uid://mv1uk4vahs8e" path="res://Audio/sound-effects/shika-sha-sound.wav" id="3_daydt"]

[sub_resource type="GDScript" id="GDScript_1qqp5"]
script/source = "extends Button

@export var scene: PackedScene
@export var otherButtons: Array[Button]

@onready var hover_sound: AudioStreamWAV = load(\"res://Audio/sound-effects/shick-sound.wav\")
@onready var pressed_sound: AudioStreamWAV = load(\"res://Audio/sound-effects/shika-sha-sound.wav\")
@onready var stream: AudioStreamPlayer2D = $\"../../../../../AudioStreamPlayer2D\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var pressed_callable = Callable(GlobalAudio, \"play_sound\")
	var hover_callable = Callable(GlobalAudio, \"play_sound\")
	focus_entered.connect(hover_callable.bind(hover_sound))
	pressed.connect(pressed_callable.bind(pressed_sound))
	pressed.connect(go_to_scene)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func go_to_scene():
	if scene is PackedScene:
		for button in otherButtons:
			button.disabled = true
		get_tree().paused = true
		var tween = get_tree().create_tween()
		tween.tween_property(stream, \"volume_db\", -80, 0.9)
		await Transition.show()
		get_tree().paused = false
		get_tree().change_scene_to_packed(scene)
		Transition.disappear()
"

[node name="MainMenuButton" type="Button"]
custom_minimum_size = Vector2(128, 64)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_xlx6t")
theme_override_font_sizes/font_size = 48
flat = true
script = SubResource("GDScript_1qqp5")

[node name="HoverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ku08p")
volume_db = 10.0

[node name="PressedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_daydt")
