[gd_scene load_steps=5 format=3 uid="uid://hsxry7hy2u46"]

[ext_resource type="AudioStream" uid="uid://cbg3whxtej08s" path="res://Audio/sound-effects/shick-sound.wav" id="1_ku08p"]
[ext_resource type="Theme" uid="uid://v3tjxnq7o5ny" path="res://Themes/notebook_text.tres" id="1_xlx6t"]
[ext_resource type="AudioStream" uid="uid://bym4o1qq6m1f4" path="res://Audio/sound-effects/dramatic-boom-sound.wav" id="3_4j0ph"]

[sub_resource type="GDScript" id="GDScript_1qqp5"]
script/source = "extends Button

@export var scene: PackedScene

@onready var hover_sound: AudioStreamPlayer2D = $HoverSound
@onready var pressed_sound: AudioStreamPlayer2D = $PressedSound
@onready var stream: AudioStreamPlayer2D = $\"../../../../AudioStreamPlayer2D\"
@onready var tween = get_tree().create_tween()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	focus_entered.connect(hover_sound.play)
	pressed.connect(pressed_sound.play)
	pressed.connect(go_to_scene)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func go_to_scene():
	if scene is PackedScene:
		get_tree().paused = true
		tween.tween_property(stream, \"volume_db\", -80, 0.9)
		await Transition.show()
		get_tree().paused = false
		get_tree().change_scene_to_packed(scene)
		Transition.disappear()
"

[node name="MainMenuButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xlx6t")
flat = true
script = SubResource("GDScript_1qqp5")

[node name="HoverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ku08p")
volume_db = 10.0

[node name="PressedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4j0ph")
