[gd_scene load_steps=4 format=3 uid="uid://cv8xs3rpfmy8n"]

[ext_resource type="PackedScene" uid="uid://b7uivr5pc8tio" path="res://UI/Scenes/main_menu_button.tscn" id="1_yy6kj"]
[ext_resource type="Script" path="res://Generic Components/Scenes/main_menu_button.gd" id="2_hgdah"]

[sub_resource type="PackedScene" id="PackedScene_grfkc"]

[node name="start_button" instance=ExtResource("1_yy6kj")]
script = ExtResource("2_hgdah")
scene = SubResource("PackedScene_grfkc")
