[gd_scene load_steps=3 format=3 uid="uid://b3nq0ij2pd5ks"]

[ext_resource type="PackedScene" uid="uid://cfcuodb5inj3o" path="res://Generic Components/Scenes/character.tscn" id="1_kq3p3"]
[ext_resource type="Texture2D" uid="uid://bu6tlij1rivi6" path="res://Characters/Assets/boss.png" id="2_yh40t"]

[node name="Boss" instance=ExtResource("1_kq3p3")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_yh40t")
