[gd_scene load_steps=3 format=3 uid="uid://pie5vurh8eoo"]

[ext_resource type="PackedScene" uid="uid://cfcuodb5inj3o" path="res://Generic Components/Scenes/character.tscn" id="1_67384"]
[ext_resource type="Texture2D" uid="uid://d3u2gctck040" path="res://Characters/Assets/drummerSan.png" id="2_gktxj"]

[node name="Drummer" instance=ExtResource("1_67384")]
scale = Vector2(1.25, 1.25)

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_gktxj")
flip_h = true
