[gd_scene load_steps=3 format=3 uid="uid://c0u1fdrgiinbp"]

[ext_resource type="PackedScene" uid="uid://cfcuodb5inj3o" path="res://Generic Components/Scenes/character.tscn" id="1_mu2oh"]
[ext_resource type="Texture2D" uid="uid://bwxgxdvqfl8mi" path="res://Characters/Assets/guy.png" id="2_x7a6o"]

[node name="Guy" instance=ExtResource("1_mu2oh")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_x7a6o")
