[gd_scene load_steps=3 format=3 uid="uid://bypwvmrjaqyje"]

[ext_resource type="PackedScene" uid="uid://cfcuodb5inj3o" path="res://Generic Components/Scenes/character.tscn" id="1_vswwk"]
[ext_resource type="Texture2D" uid="uid://b4jxti0v120df" path="res://Characters/Assets/keebsKeyboard.png" id="2_iojky"]

[node name="Keebs" instance=ExtResource("1_vswwk")]
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_iojky")
