[gd_scene load_steps=3 format=3 uid="uid://c2rjr35opcgc"]

[ext_resource type="PackedScene" uid="uid://daapn4kvhq3fe" path="res://Generic Components/Scenes/bedroom_area.tscn" id="1_8uw0h"]
[ext_resource type="PackedScene" uid="uid://bkjj25su42kio" path="res://Chapters/Chapter 0/Conversations/ch_0_convo.tscn" id="2_xmso0"]

[node name="Chapter0BedroomArea" instance=ExtResource("1_8uw0h")]
start_with_conversation = true
starting_conversation = ExtResource("2_xmso0")
