[gd_scene load_steps=3 format=3 uid="uid://daapn4kvhq3fe"]

[ext_resource type="PackedScene" uid="uid://3kgo3ypehagf" path="res://Generic Components/Scenes/area.tscn" id="1_pli24"]
[ext_resource type="Texture2D" uid="uid://cpyivnft5ydh3" path="res://Area Backgrounds/bedroom_background.png" id="2_vfjst"]

[node name="BedroomArea" instance=ExtResource("1_pli24")]

[node name="TextureRect" parent="CanvasLayer" index="0"]
offset_top = -76.21
offset_bottom = 221.021
texture = ExtResource("2_vfjst")
expand_mode = 5
