[gd_scene load_steps=7 format=3 uid="uid://bn7psuhvxjr8t"]

[ext_resource type="Theme" uid="uid://v3tjxnq7o5ny" path="res://Themes/notebook_text.tres" id="1_u30v6"]
[ext_resource type="Script" path="res://Generic Components/Scenes/transition.gd" id="1_ymefe"]

[sub_resource type="Animation" id="Animation_nxltl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tly7e"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_el5ta"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hclpi"]
_data = {
"RESET": SubResource("Animation_nxltl"),
"fade_in": SubResource("Animation_tly7e"),
"fade_out": SubResource("Animation_el5ta")
}

[node name="Transition" type="CanvasLayer"]
process_mode = 3
layer = 8
script = ExtResource("1_ymefe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hclpi")
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = -10.0
offset_right = 1165.0
offset_bottom = 659.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031
offset_left = 499.0
offset_top = 306.0
offset_right = 660.008
offset_bottom = 329.261
mouse_filter = 2
theme = ExtResource("1_u30v6")
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Journey of the Voice"
